# VladimirRyzhenkovMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObjectProvider.java  WebPageObject.java
src/main/java/pageObjects/nativePages/: BudgetPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pageObjects/webPages/: GoogleResultsWebPage.java  GoogleSearchWebPage.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/util/: TestDataReader.java  TokenReader.java
src/main/resources/: qa.properties  qaNative.properties  qaWeb.properties  token_example.properties
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: nativeAndroidCloud.xml  nativeIosCloud.xml  nativeTNG.xml  webAndroidCloud.xml  webIosCloud.xml
