<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>VladimirRyzhenkovMobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven-surefire-plugin.environment>qa</maven-surefire-plugin.environment>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <environment>${maven-surefire-plugin.environment}</environment>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/nativeTNG.xml</suite.file>
                <maven-surefire-plugin.environment>qaNative</maven-surefire-plugin.environment>
            </properties>
        </profile>
        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webTNG.xml</suite.file>
                <maven-surefire-plugin.environment>qaWeb</maven-surefire-plugin.environment>
            </properties>
        </profile>
        <profile>
            <id>webAndroidCloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webAndroidCloud.xml</suite.file>
                <maven-surefire-plugin.environment>qaWeb</maven-surefire-plugin.environment>
            </properties>
        </profile>
        <profile>
            <id>webIosCloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webIosCloud.xml</suite.file>
                <maven-surefire-plugin.environment>qaWeb</maven-surefire-plugin.environment>
            </properties>
        </profile>
        <profile>
            <id>nativeAndroidCloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/nativeAndroidCloud.xml</suite.file>
                <maven-surefire-plugin.environment>qaNative</maven-surefire-plugin.environment>
            </properties>
        </profile>
        <profile>
            <id>nativeIosCloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/nativeIosCloud.xml</suite.file>
                <maven-surefire-plugin.environment>qaNative</maven-surefire-plugin.environment>
            </properties>
        </profile>

    </profiles>


</project>